{
  "pages": [
    "pages/splash/splash",
    "pages/profile/profile",
    "pages/workbench/workbench",
    "pages/user/user",
    "pages/user-center/user-center",
    "pages/redeem/redeem",
    "pages/recharge/recharge",
    "pages/account-records/account-records",
    "pages/index/index",
    "pages/tencent-face-fusion/tencent-face-fusion",
    "pages/records/records",
    "pages/repair/repair",
    "pages/publish-export/publish-export",
    "pages/photo-to-video/photo-to-video",
    "pages/watermark-remover/watermark-remover",
    "pages/photo-guide/photo-guide",
    "pages/points/points",
    "pages/admin-dashboard/admin-dashboard",
    "pages/admin-provider/admin-provider",
    "pages/admin-config/admin-config",
    "pages/admin-operations/admin-operations"
  ],
  "window": {
    "navigationBarTitleText": "圈像创作",
    "navigationBarBackgroundColor": "#f5f7fb",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f5f7fb",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}

